*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.hero{
    height: 90vh;
    width: 100vw;
    background-color: #fff8f1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;


}
.titleTxt{
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.75rem;
     max-width: 600px;
    

}
.titleTxt h1{
    font-size: 3.15rem;
    color: rgb(120 53 15);
    font-weight: 700;
}
.titleTxt span {
  background: -webkit-linear-gradient(#ea580c, #dc2626);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.titleTxt p{
    font-size: 1.15rem;
    color: rgb(180 83 9);

}
.cta1{
    display: flex;
    gap: 16px;
}
#menu{
    font-size: 1rem;
    font-weight: 500;
    color: white;
    padding: .75rem 2rem;
    background-image: linear-gradient(to right, #f59e0b, #f97316);
    border: none;
    border-radius: 5px;
}

#book{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(180 83 9);
    padding: .75rem 2rem;
    background-color: white;
    border: solid 2px rgb(248 184 78);
    border-radius: 5px;
}
#book:hover{
    color: black;
}

.pic{
    height: 440px;
    width: 530px;
    display: flex;
    align-items: center;
    position: relative;
    
}
.heroPic {
 background-image: url("hero.jpeg");
 height: 420px;
 max-height: 420px;
 width: 530px;
 background-size: cover;
 border-radius: 15px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 30px;
    
}

.rating{
    color: rgb(146 64 14);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: .75rem;
    background-color: white;
    height: 2.5rem;
    width: 10rem;
    padding: 0px 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.33) 1px 1px 10px;
    position: absolute;
    bottom: 0;
    left: -15px;



    
}
.rating img {
    height: .8rem;
}


.menu{
    height: 100vh;
    width: 100vw;
    background-color: rgb(255, 254, 252);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
#menu:hover{
        background-image: linear-gradient(to right, #cf880c, #c55c12);
}


.titleTxt2{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 600px;
    

}
.titleTxt2 h2{
    font-size: 2.25rem;
    color:  rgb(120 53 15);
    font-weight: 700;
}


.titleTxt2 p{
    font-size: 1.125rem;
    color: rgb(180 83 9);
    text-align: center;

}

.container{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.card1{
    height: 380px;
    width: 300px;
    border: solid 1px rgb(253 230 184) ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem

}

.card1:hover{
    box-shadow: rgba(0, 0, 0, 0.215) 0px 0.5px 30px;
}

.card1pic {
    margin: 0;
    background-image: url("jollof.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    height: 200px;
    width: 300px;
    border-radius: 10px 10px 0px 0px;

}

.card1pic:hover{
    transition-duration: .3s;
    background-position: 55% 55%;
}

.cardText{
    height: 190px;
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.cardText h2{
    font-size: 1.25rem;
    color:  rgb(120 53 15);
    font-weight: 700; 
}

#description{
    font-size: 1.12rem;
    color: rgb(180 83 9);
    text-align: left;
    height: 85px ;
}

.Extrainfo{
    display: flex;
    justify-content: space-between;
}

#price{
    color: rgb(234 88 12);
    font-size: 1.125rem;
    font-weight: 700;
}

#tag{
    color: rgb(217 119 6);
    font-size: 0.875rem;
    font-weight: 500;
}


.card2{
    height: 380px;
    width: 300px;
    border: solid 1px  rgb(253 230 184)  ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem

}

.card2pic {
    margin: 0;
    background-image: url("barbaque.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    height: 200px;
    width: 300px;
    border-radius: 10px 10px 0px 0px;

}
.card2:hover{
    box-shadow: rgba(0, 0, 0, 0.215) 0px 0.5px 30px;
}
.card2pic:hover{
    transition-duration: .3s;
    background-position: 52% 52%;
}


.card3{
    height: 380px;
    width: 300px;
    border: solid 1px rgb(253 230 184) ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem

}

.card3pic {
    margin: 0;
    background-image: url("spag.jpeg");
    background-size: cover;
    background-position: 59% 50%;
    height: 200px;
    width: 300px;
    border-radius: 10px 10px 0px 0px;

}
.card3:hover{
    box-shadow: rgba(0, 0, 0, 0.215) 0px 0.5px 30px;
}
.card3pic:hover{
    transition-duration: .3s;
    background-position: 52% 52%;
}

.card4{
    height: 380px;
    width: 300px;
    border: solid 1px  rgb(253 230 184) ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem

}

.card4pic {
    margin: 0;
    background-image: url("beef\ stew.jpeg");
    background-size: cover;
    background-position: 59% 50%;
    height: 200px;
    width: 300px;
    border-radius: 10px 10px 0px 0px;

}
.card4:hover{
    box-shadow: rgba(0, 0, 0, 0.215) 0px 0.5px 30px;
}
.card4pic:hover{
    transition-duration: .3s;
    background-position: 52% 52%;
}

.cta2{
    display: flex;
    gap: 16px;
}

.booking{
    width: 100vw;
    height: 90vh;
    background-color: #fff8f1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#fullmenu{
    font-size: .875rem;
    font-weight: 500;
    color: white;
    height: 2.75rem;
    width: 342px;
    padding: .75rem 2rem;
    margin-left: 20px;
    background-image: linear-gradient(to right, #f59e0b, #f97316);
    border: none;
    border-radius: 5px;
}

#fullmenu:hover{
        background-image: linear-gradient(to right, #cf880c, #c55c12);
}

.reserveCard{
    background-color: rgb(255, 255, 255);
    height: 270px;
    width: 400px;
    border: solid 1px rgb(253 230 184);
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 25px;

    
}

.reserveCard label{
    color: rgb(146 64 14);
    font-weight: 500;
    font-size: 0.9rem;
}


.reserveCard input{
    height: 2rem;
    width: 150px;
    font-size: 0.875rem;
    color: rgb(154, 153, 153);
    border: solid 1px rgb(253 230 184);
    border-radius: 5px;
    padding: 5px;
    margin-top: 3px;
    margin-bottom: 20px;
}

.reserveCard select{
    height: 2.75rem;
    width: 160px;
    font-size: 0.875rem;
    color: rgb(154, 153, 153);
    border: solid 1px rgb(253 230 184);
    border-radius: 5px;
    padding: 5px;
    margin-top: 3px;
    margin-bottom: 20px;
    
}

#form{
    height: 150px;
    width: 300px;
    padding: 25px;
}

#formHalf{
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;

}

#mainText{
    color: rgb(120 53 15);
    font-weight: 700;
    font-size: .9rem;
    padding-left: 25px;
    
}

#description{
    color: rgb(180 83 9);
    font-size: 1rem;
    font-weight: 300;

}

.callCard{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 400px;
    border: solid 1px rgb(253 230 184);
    border-radius: 10px;
    padding: 20px 15px 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 0;

}

#mainText2{
    color: rgb(120 53 15);
    font-weight: 700;
    font-size: .9rem;
    padding-left: 25px;
    height: 100px;
}

#callTitle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

#book2{
    font-size: .9rem;
    font-weight: 500;
    color: rgb(180 83 9);
    padding: .5rem 2rem;
    background-color: white;
    border: solid 2px rgb(248 184 78);
    border-radius: 5px;
    width: 370px;
}
#book2:hover{
    background-color: rgba(250, 197, 111, 0.282);
}

#book_btn{
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    padding-top: 0;
    margin-top: 0;
    width: 400px;
}

.shiftCard{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 400px;
    border: solid 1px rgb(253 230 184);
    border-radius: 10px;
    padding: 20px 15px 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;

}

#shiftTitle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

#shiftContent{
    display: flex;
    gap: 90px;

}

#days{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#times{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
}

#description2{
    color: rgb(180 83 9);
    font-size: 1rem;
    font-weight: 300;
}

.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.container2_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}